/*.env file used in softare developememnt to store enviroment specific variable such as api Keys and database crendentials provide sepration of senditive information
from the database*/
DATABASE =company
DATABASE_HOST =localhost
DATABASE_PASSWORD = Mysql1234@
DATABASE_USER = root

EMAIL_ADDRESS=1122siya1234@gmail.com
EMAIL_PASSWORD=caeobvzujuqncawd
