# //Every line is setting ___ enviroment variavble to database//
DATABASE = company
DATABASE_HOST = 'localhost'
DATABASE_PASSWORD = 'Mysql1234@'
DATABASE_USER = 'root'

EMAIL_ADDRESS=1122siya1234@gmail.com
EMAIL_PASSWORD=caeobvzujuqncawd